<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <filter>
        <filter-name>MyBasicAuthFilter</filter-name>
        <filter-class>filter.MyBasicAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyBasicAuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>controller.MainController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileController</servlet-name>
        <servlet-class>controller.UpdateProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>controller.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateOrderController</servlet-name>
        <servlet-class>controller.CreateOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetOrderDetail</servlet-name>
        <servlet-class>controller.GetOrderDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyController</servlet-name>
        <servlet-class>controller.BuyController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmOrderController</servlet-name>
        <servlet-class>controller.ConfirmOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComplainOrderController</servlet-name>
        <servlet-class>controller.ComplainOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelOrderControler</servlet-name>
        <servlet-class>controller.CancelOrderControler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WComplainOrderController</servlet-name>
        <servlet-class>controller.WComplainOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestAdminController</servlet-name>
        <servlet-class>controller.RequestAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechargeController</servlet-name>
        <servlet-class>controller.RechargeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateOrderController</servlet-name>
        <servlet-class>controller.UpdateOrderController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/MainController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/RegisterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/LogoutController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileController</servlet-name>
        <url-pattern>/UpdateProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/ChangePasswordController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateOrderController</servlet-name>
        <url-pattern>/CreateOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetOrderDetail</servlet-name>
        <url-pattern>/GetOrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyController</servlet-name>
        <url-pattern>/BuyController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmOrderController</servlet-name>
        <url-pattern>/ConfirmOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComplainOrderController</servlet-name>
        <url-pattern>/ComplainOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelOrderControler</servlet-name>
        <url-pattern>/CancelOrderControler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WComplainOrderController</servlet-name>
        <url-pattern>/WComplainOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestAdminController</servlet-name>
        <url-pattern>/RequestAdminController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechargeController</servlet-name>
        <url-pattern>/RechargeController</url-pattern>
    </servlet-mapping>
    <!--    Mapping route-->
    <!--    Login route-->
    <servlet>
        <servlet-name>login</servlet-name>
        <jsp-file>/login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <!--    Register route-->
    <servlet>
        <servlet-name>register</servlet-name>
        <jsp-file>/register.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <!--    Product route-->
    <servlet>
        <servlet-name>product</servlet-name>
        <jsp-file>/product.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>product</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>
    <!--    Order route-->
    <servlet>
        <servlet-name>listorder</servlet-name>
        <jsp-file>/listorder.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>listorder</servlet-name>
        <url-pattern>/listorder</url-pattern>
    </servlet-mapping>
    <!--    Market route-->
    <servlet>
        <servlet-name>market</servlet-name>
        <jsp-file>/market.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>market</servlet-name>
        <url-pattern>/market</url-pattern>
    </servlet-mapping>
    <!--    Profile route-->
    <servlet>
        <servlet-name>profile</servlet-name>
        <jsp-file>/profile.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <!--    Sell order route-->
    <servlet>
        <servlet-name>sellorder</servlet-name>
        <jsp-file>/sellorder.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>sellorder</servlet-name>
        <url-pattern>/sellorder</url-pattern>
    </servlet-mapping>
    <!--    Buy order route-->
    <servlet>
        <servlet-name>buyorder</servlet-name>
        <jsp-file>/buyorder.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>buyorder</servlet-name>
        <url-pattern>/buyorder</url-pattern>
    </servlet-mapping>
    <!--    Deposit route-->
    <servlet>
        <servlet-name>deposit</servlet-name>
        <jsp-file>/deposit.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>deposit</servlet-name>
        <url-pattern>/deposit</url-pattern>
    </servlet-mapping>
    <!--    Admin route-->
    <servlet>
        <servlet-name>admin</servlet-name>
        <jsp-file>/admin.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <!--    Transaction route-->
    <servlet>
        <servlet-name>transaction</servlet-name>
        <jsp-file>/transaction.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>transaction</servlet-name>
        <url-pattern>/transaction</url-pattern>
    </servlet-mapping>
    <!--    Mapping route-->
    <servlet-mapping>
        <servlet-name>UpdateOrderController</servlet-name>
        <url-pattern>/UpdateOrderController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
